\version "2.18.2"

\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 8/4
{
r4 r4 r4 r4 r4 r4 r4 g'8 f'8 e'4~ e'4~ e'4 f'4~ f'4 a'4~ a'4 e''4~ e''4~ e''4~ e''4~ e''4~ e''4 r4 r4 g'8 f'8 e'4~ e'4~ e'4 f'4~ f'4 a'4~ a'4 c'4~ c'4~ c'4~ c'4 d'4~ d'4 r4 r4 g'8 f'8 e'4~ e'4~ e'4 f'4~ f'4 a'4~ a'4 e''4~ e''8 g''8 e''4~ e''4~ e''4~ e''4~ e''4~ e''4 f''4~ f''4~ f''4~ f''4~ f''4~ f''4 r4 r4
}
}
\new Staff {
\clef bass
\key c \major
\time 8/4
{
a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c4~ c4~ c4~ c4~ c4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 e'4~ e'4~ e'4~ e'4 d'4~ d'4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c8 a,8 c4~ c4~ c4~ c4~ c4~ c4 b,4~ b,4~ b,4~ b,4~ b,4~ b,4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 8/4
{
r4 r4 r4 r4 r4 r4 r4 r4 g'8 f'8 e'4~ e'4~ e'4 f'4~ f'4 a'4~ a'4 e''4~ e''4~ e''4~ e''4~ e''4~ e''4 r4 r4 g'8 f'8 e'4~ e'4~ e'4 f'4~ f'4 a'4~ a'4 c'4~ c'4~ c'4~ c'4 d'4~ d'4 r4 r4 g'8 f'8 e'4~ e'4~ e'4 f'4~ f'4 a'4~ a'4 e''4~ e''8 g''8 e''4~ e''4~ e''4~ e''4~ e''4~ e''4 f''4~ f''4~ f''4~ f''4~ f''4~ f''4 r4 r4
}
}
\new Staff {
\clef bass
\key c \major
\time 8/4
{
a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c4~ c4~ c4~ c4~ c4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 e'4~ e'4~ e'4~ e'4 d'4~ d'4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c8 a,8 c4~ c4~ c4~ c4~ c4~ c4 b,4~ b,4~ b,4~ b,4~ b,4~ b,4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 8/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 f''4~ f''4~ f''4~ f''4~ f''4~ f''4 e''4~ e''4~ e''4~ e''4~ e''4~ e''4 g''8 e''8~ e''4 a'4~ a'4 f'4~ f'4 e'4~ e'4~ e'4 f'8 g'8 r4 r4 d'4~ d'4 c'4~ c'4~ c'4~ c'4 a'4~ a'4 f'4~ f'4 e'4~ e'4~ e'4 f'8 g'8 r4 r4 e''4~ e''4~ e''4~ e''4~ e''4~ e''4 a'4~ a'4 f'4~ f'4 e'4~ e'4~ e'4 f'8 g'8
}
}
\new Staff {
\clef bass
\key c \major
\time 8/4
{
a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c4~ c4~ c4~ c4~ c4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 e'4~ e'4~ e'4~ e'4 d'4~ d'4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c8 a,8 c4~ c4~ c4~ c4~ c4~ c4 b,4~ b,4~ b,4~ b,4~ b,4~ b,4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 8/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 f''4~ f''4~ f''4~ f''4~ f''4~ f''4 e''4~ e''4~ e''4~ e''4~ e''4~ e''4 g''8 e''8~ e''4 a'4~ a'4 f'4~ f'4 e'4~ e'4~ e'4 f'8 g'8 r4 r4 d'4~ d'4 c'4~ c'4~ c'4~ c'4 a'4~ a'4 f'4~ f'4 e'4~ e'4~ e'4 f'8 g'8 r4 r4 e''4~ e''4~ e''4~ e''4~ e''4~ e''4 a'4~ a'4 f'4~ f'4 e'4~ e'4~ e'4 f'8 g'8
}
}
\new Staff {
\clef bass
\key c \major
\time 8/4
{
a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c4~ c4~ c4~ c4~ c4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 e'4~ e'4~ e'4~ e'4 d'4~ d'4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c8 a,8 c4~ c4~ c4~ c4~ c4~ c4 b,4~ b,4~ b,4~ b,4~ b,4~ b,4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef bass
\key c \major
\time 8/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 b8 c'8 d'4~ d'4~ d'4 c'4~ c'4 a4~ a4 d4~ d4~ d4~ d4~ d4~ d4 r4 r4 b8 c'8 d'4~ d'4~ d'4 c'4~ c'4 a4~ a4 f'4~ f'4~ f'4~ f'4 e'4~ e'4 r4 r4 b8 c'8 d'4~ d'4~ d'4 c'4~ c'4 a4~ a4 d4~ d8 b,8 d4~ d4~ d4~ d4~ d4~ d4 c4~ c4~ c4~ c4~ c4~ c4 r4 r4
}
}
\new Staff {
\clef bass
\key c \major
\time 8/4
{
a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c4~ c4~ c4~ c4~ c4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 e'4~ e'4~ e'4~ e'4 d'4~ d'4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c8 a,8 c4~ c4~ c4~ c4~ c4~ c4 b,4~ b,4~ b,4~ b,4~ b,4~ b,4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef bass
\key c \major
\time 8/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 g'4~ g'4~ g'4~ g'4~ g'4~ g'4 f'4~ f'4~ f'4~ f'4~ f'4~ f'4 a'8 f'8~ f'4 b4~ b4 g4~ g4 f4~ f4~ f4 g8 a8 r4 r4 e4~ e4 d4~ d4~ d4~ d4 b4~ b4 g4~ g4 f4~ f4~ f4 g8 a8 r4 r4 f'4~ f'4~ f'4~ f'4~ f'4~ f'4 b4~ b4 g4~ g4 f4~ f4~ f4 g8 a8
}
}
\new Staff {
\clef bass
\key c \major
\time 8/4
{
a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c4~ c4~ c4~ c4~ c4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 e'4~ e'4~ e'4~ e'4 d'4~ d'4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c8 a,8 c4~ c4~ c4~ c4~ c4~ c4 b,4~ b,4~ b,4~ b,4~ b,4~ b,4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef bass
\key c \major
\time 8/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 b8 c'8 d'4~ d'4~ d'4 c'4~ c'4 a4~ a4 d4~ d4~ d4~ d4~ d4~ d4 r4 r4 b8 c'8 d'4~ d'4~ d'4 c'4~ c'4 a4~ a4 f'4~ f'4~ f'4~ f'4 e'4~ e'4 r4 r4 b8 c'8 d'4~ d'4~ d'4 c'4~ c'4 a4~ a4 d4~ d8 b,8 d4~ d4~ d4~ d4~ d4~ d4 c4~ c4~ c4~ c4~ c4~ c4 r4 r4
}
}
\new Staff {
\clef bass
\key c \major
\time 8/4
{
a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c4~ c4~ c4~ c4~ c4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 e'4~ e'4~ e'4~ e'4 d'4~ d'4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c8 a,8 c4~ c4~ c4~ c4~ c4~ c4 b,4~ b,4~ b,4~ b,4~ b,4~ b,4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef bass
\key c \major
\time 8/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 g'4~ g'4~ g'4~ g'4~ g'4~ g'4 f'4~ f'4~ f'4~ f'4~ f'4~ f'4 a'8 f'8~ f'4 b4~ b4 g4~ g4 f4~ f4~ f4 g8 a8 r4 r4 e4~ e4 d4~ d4~ d4~ d4 b4~ b4 g4~ g4 f4~ f4~ f4 g8 a8 r4 r4 f'4~ f'4~ f'4~ f'4~ f'4~ f'4 b4~ b4 g4~ g4 f4~ f4~ f4 g8 a8
}
}
\new Staff {
\clef bass
\key c \major
\time 8/4
{
a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c4~ c4~ c4~ c4~ c4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 e'4~ e'4~ e'4~ e'4 d'4~ d'4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c8 a,8 c4~ c4~ c4~ c4~ c4~ c4 b,4~ b,4~ b,4~ b,4~ b,4~ b,4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 8/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 e'8 f'8 g'4~ g'4~ g'4 f'4~ f'4 d'4~ d'4 g4~ g4~ g4~ g4~ g4~ g4 r4 r4 e'8 f'8 g'4~ g'4~ g'4 f'4~ f'4 d'4~ d'4 b'4~ b'4~ b'4~ b'4 a'4~ a'4 r4 r4 e'8 f'8 g'4~ g'4~ g'4 f'4~ f'4 d'4~ d'4 g4~ g8 e8 g4~ g4~ g4~ g4~ g4~ g4 f4~ f4~ f4~ f4~ f4~ f4 r4 r4
}
}
\new Staff {
\clef bass
\key c \major
\time 8/4
{
a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c4~ c4~ c4~ c4~ c4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 e'4~ e'4~ e'4~ e'4 d'4~ d'4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c8 a,8 c4~ c4~ c4~ c4~ c4~ c4 b,4~ b,4~ b,4~ b,4~ b,4~ b,4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 8/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 e'8 f'8 g'4~ g'4~ g'4 f'4~ f'4 d'4~ d'4 g4~ g4~ g4~ g4~ g4~ g4 r4 r4 e'8 f'8 g'4~ g'4~ g'4 f'4~ f'4 d'4~ d'4 b'4~ b'4~ b'4~ b'4 a'4~ a'4 r4 r4 e'8 f'8 g'4~ g'4~ g'4 f'4~ f'4 d'4~ d'4 g4~ g8 e8 g4~ g4~ g4~ g4~ g4~ g4 f4~ f4~ f4~ f4~ f4~ f4 r4 r4
}
}
\new Staff {
\clef bass
\key c \major
\time 8/4
{
a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c4~ c4~ c4~ c4~ c4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 e'4~ e'4~ e'4~ e'4 d'4~ d'4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c8 a,8 c4~ c4~ c4~ c4~ c4~ c4 b,4~ b,4~ b,4~ b,4~ b,4~ b,4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 8/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 f''4~ f''4~ f''4~ f''4~ f''4~ f''4 e''4~ e''4~ e''4~ e''4~ e''4~ e''4 g''8 e''8~ e''4 a'4~ a'4 f'4~ f'4 e'4~ e'4~ e'4 f'8 g'8 r4 r4 d'4~ d'4 c'4~ c'4~ c'4~ c'4 a'4~ a'4 f'4~ f'4 e'4~ e'4~ e'4 f'8 g'8 r4 r4 e''4~ e''4~ e''4~ e''4~ e''4~ e''4 a'4~ a'4 f'4~ f'4 e'4~ e'4~ e'4 f'8 g'8
}
}
\new Staff {
\clef bass
\key c \major
\time 8/4
{
a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c4~ c4~ c4~ c4~ c4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 e'4~ e'4~ e'4~ e'4 d'4~ d'4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c8 a,8 c4~ c4~ c4~ c4~ c4~ c4 b,4~ b,4~ b,4~ b,4~ b,4~ b,4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 8/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 f''4~ f''4~ f''4~ f''4~ f''4~ f''4 e''4~ e''4~ e''4~ e''4~ e''4~ e''4 g''8 e''8~ e''4 a'4~ a'4 f'4~ f'4 e'4~ e'4~ e'4 f'8 g'8 r4 r4 d'4~ d'4 c'4~ c'4~ c'4~ c'4 a'4~ a'4 f'4~ f'4 e'4~ e'4~ e'4 f'8 g'8 r4 r4 e''4~ e''4~ e''4~ e''4~ e''4~ e''4 a'4~ a'4 f'4~ f'4 e'4~ e'4~ e'4 f'8 g'8
}
}
\new Staff {
\clef bass
\key c \major
\time 8/4
{
a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c4~ c4~ c4~ c4~ c4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 e'4~ e'4~ e'4~ e'4 d'4~ d'4 r4 r4 a8 b8 c'4~ c'4~ c'4 b4~ b4 g4~ g4 c4~ c8 a,8 c4~ c4~ c4~ c4~ c4~ c4 b,4~ b,4~ b,4~ b,4~ b,4~ b,4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>