\version "2.18.2"

\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 g'4 g'4 g'4 b'4 a'4 a'4 a'4 c''4 b'4 b'4 a'4 a'4 g'4~ g'4 r4 r4 b'4 b'4 b'4 b'4 d''4~ d''4 c''4 r4 a'4 a'4 a'4 a'4 c''4~ c''4 b'4 r4 g'4 g'4 g'4 b'4 a'4 a'4 a'4 c''4 b'4 b'4 a'4 a'4 g'4~ g'4 r4 r4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 g'4~ g'4 f'4 f'4 e'4 e'4 d'4 f'4 f'4 f'4 e'4 g'4 g'4 g'4 r4 e'4 d'4~ d'4 f'4 f'4 f'4 f'4 r4 d'4 c'4~ c'4 e'4 e'4 e'4 e'4 r4 r4 g'4~ g'4 f'4 f'4 e'4 e'4 d'4 f'4 f'4 f'4 e'4 g'4 g'4 g'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 g'4~ g'4 f'4 f'4 e'4 e'4 d'4 f'4 f'4 f'4 e'4 g'4 g'4 g'4 r4 e'4 d'4~ d'4 f'4 f'4 f'4 f'4 r4 d'4 c'4~ c'4 e'4 e'4 e'4 e'4 r4 r4 g'4~ g'4 f'4 f'4 e'4 e'4 d'4 f'4 f'4 f'4 e'4 g'4 g'4 g'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 b'4~ b'4 a'4 a'4 g'4 g'4 f'4 a'4 a'4 a'4 g'4 b'4 b'4 b'4 r4 g'4 f'4~ f'4 a'4 a'4 a'4 a'4 r4 f'4 e'4~ e'4 g'4 g'4 g'4 g'4 r4 r4 b'4~ b'4 a'4 a'4 g'4 g'4 f'4 a'4 a'4 a'4 g'4 b'4 b'4 b'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 b'4~ b'4 a'4 a'4 g'4 g'4 f'4 a'4 a'4 a'4 g'4 b'4 b'4 b'4 r4 g'4 f'4~ f'4 a'4 a'4 a'4 a'4 r4 f'4 e'4~ e'4 g'4 g'4 g'4 g'4 r4 r4 b'4~ b'4 a'4 a'4 g'4 g'4 f'4 a'4 a'4 a'4 g'4 b'4 b'4 b'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 b'4~ b'4 a'4 a'4 g'4 g'4 f'4 a'4 a'4 a'4 g'4 b'4 b'4 b'4 r4 g'4 f'4~ f'4 a'4 a'4 a'4 a'4 r4 f'4 e'4~ e'4 g'4 g'4 g'4 g'4 r4 r4 b'4~ b'4 a'4 a'4 g'4 g'4 f'4 a'4 a'4 a'4 g'4 b'4 b'4 b'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef bass
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 d'4~ d'4 c'4 c'4 b4 b4 a4 c'4 c'4 c'4 b4 d'4 d'4 d'4 r4 b4 a4~ a4 c'4 c'4 c'4 c'4 r4 a4 g4~ g4 b4 b4 b4 b4 r4 r4 d'4~ d'4 c'4 c'4 b4 b4 a4 c'4 c'4 c'4 b4 d'4 d'4 d'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef bass
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 d'4~ d'4 c'4 c'4 b4 b4 a4 c'4 c'4 c'4 b4 d'4 d'4 d'4 r4 b4 a4~ a4 c'4 c'4 c'4 c'4 r4 a4 g4~ g4 b4 b4 b4 b4 r4 r4 d'4~ d'4 c'4 c'4 b4 b4 a4 c'4 c'4 c'4 b4 d'4 d'4 d'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 f'4 f'4 f'4 a'4 g'4 g'4 g'4 b'4 a'4 a'4 g'4 g'4 f'4~ f'4 r4 r4 a'4 a'4 a'4 a'4 c''4~ c''4 b'4 r4 g'4 g'4 g'4 g'4 b'4~ b'4 a'4 r4 f'4 f'4 f'4 a'4 g'4 g'4 g'4 b'4 a'4 a'4 g'4 g'4 f'4~ f'4 r4 r4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 g'4~ g'4 a'4 a'4 b'4 b'4 c''4 a'4 a'4 a'4 b'4 g'4 g'4 g'4 r4 b'4 c''4~ c''4 a'4 a'4 a'4 a'4 r4 c''4 d''4~ d''4 b'4 b'4 b'4 b'4 r4 r4 g'4~ g'4 a'4 a'4 b'4 b'4 c''4 a'4 a'4 a'4 b'4 g'4 g'4 g'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 f'4 f'4 f'4 a'4 g'4 g'4 g'4 b'4 a'4 a'4 g'4 g'4 f'4~ f'4 r4 r4 a'4 a'4 a'4 a'4 c''4~ c''4 b'4 r4 g'4 g'4 g'4 g'4 b'4~ b'4 a'4 r4 f'4 f'4 f'4 a'4 g'4 g'4 g'4 b'4 a'4 a'4 g'4 g'4 f'4~ f'4 r4 r4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 a'4 a'4 a'4 c''4 b'4 b'4 b'4 d''4 c''4 c''4 b'4 b'4 a'4~ a'4 r4 r4 c''4 c''4 c''4 c''4 e''4~ e''4 d''4 r4 b'4 b'4 b'4 b'4 d''4~ d''4 c''4 r4 a'4 a'4 a'4 c''4 b'4 b'4 b'4 d''4 c''4 c''4 b'4 b'4 a'4~ a'4 r4 r4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 a'4 a'4 a'4 c''4 b'4 b'4 b'4 d''4 c''4 c''4 b'4 b'4 a'4~ a'4 r4 r4 c''4 c''4 c''4 c''4 e''4~ e''4 d''4 r4 b'4 b'4 b'4 b'4 d''4~ d''4 c''4 r4 a'4 a'4 a'4 c''4 b'4 b'4 b'4 d''4 c''4 c''4 b'4 b'4 a'4~ a'4 r4 r4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef bass
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 c'4~ c'4 b4 b4 a4 a4 g4 b4 b4 b4 a4 c'4 c'4 c'4 r4 a4 g4~ g4 b4 b4 b4 b4 r4 g4 f4~ f4 a4 a4 a4 a4 r4 r4 c'4~ c'4 b4 b4 a4 a4 g4 b4 b4 b4 a4 c'4 c'4 c'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 a'4~ a'4 g'4 g'4 f'4 f'4 e'4 g'4 g'4 g'4 f'4 a'4 a'4 a'4 r4 f'4 e'4~ e'4 g'4 g'4 g'4 g'4 r4 e'4 d'4~ d'4 f'4 f'4 f'4 f'4 r4 r4 a'4~ a'4 g'4 g'4 f'4 f'4 e'4 g'4 g'4 g'4 f'4 a'4 a'4 a'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef bass
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 c'4~ c'4 b4 b4 a4 a4 g4 b4 b4 b4 a4 c'4 c'4 c'4 r4 a4 g4~ g4 b4 b4 b4 b4 r4 g4 f4~ f4 a4 a4 a4 a4 r4 r4 c'4~ c'4 b4 b4 a4 a4 g4 b4 b4 b4 a4 c'4 c'4 c'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 e'4 e'4 e'4 g'4 f'4 f'4 f'4 a'4 g'4 g'4 f'4 f'4 e'4~ e'4 r4 r4 g'4 g'4 g'4 g'4 b'4~ b'4 a'4 r4 f'4 f'4 f'4 f'4 a'4~ a'4 g'4 r4 e'4 e'4 e'4 g'4 f'4 f'4 f'4 a'4 g'4 g'4 f'4 f'4 e'4~ e'4 r4 r4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 e'4 e'4 e'4 g'4 f'4 f'4 f'4 a'4 g'4 g'4 f'4 f'4 e'4~ e'4 r4 r4 g'4 g'4 g'4 g'4 b'4~ b'4 a'4 r4 f'4 f'4 f'4 f'4 a'4~ a'4 g'4 r4 e'4 e'4 e'4 g'4 f'4 f'4 f'4 a'4 g'4 g'4 f'4 f'4 e'4~ e'4 r4 r4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 f'4~ f'4 g'4 g'4 a'4 a'4 b'4 g'4 g'4 g'4 a'4 f'4 f'4 f'4 r4 a'4 b'4~ b'4 g'4 g'4 g'4 g'4 r4 b'4 c''4~ c''4 a'4 a'4 a'4 a'4 r4 r4 f'4~ f'4 g'4 g'4 a'4 a'4 b'4 g'4 g'4 g'4 a'4 f'4 f'4 f'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 a'4~ a'4 g'4 g'4 f'4 f'4 e'4 g'4 g'4 g'4 f'4 a'4 a'4 a'4 r4 f'4 e'4~ e'4 g'4 g'4 g'4 g'4 r4 e'4 d'4~ d'4 f'4 f'4 f'4 f'4 r4 r4 a'4~ a'4 g'4 g'4 f'4 f'4 e'4 g'4 g'4 g'4 f'4 a'4 a'4 a'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 f'4~ f'4 g'4 g'4 a'4 a'4 b'4 g'4 g'4 g'4 a'4 f'4 f'4 f'4 r4 a'4 b'4~ b'4 g'4 g'4 g'4 g'4 r4 b'4 c''4~ c''4 a'4 a'4 a'4 a'4 r4 r4 f'4~ f'4 g'4 g'4 a'4 a'4 b'4 g'4 g'4 g'4 a'4 f'4 f'4 f'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 a'4~ a'4 g'4 g'4 f'4 f'4 e'4 g'4 g'4 g'4 f'4 a'4 a'4 a'4 r4 f'4 e'4~ e'4 g'4 g'4 g'4 g'4 r4 e'4 d'4~ d'4 f'4 f'4 f'4 f'4 r4 r4 a'4~ a'4 g'4 g'4 f'4 f'4 e'4 g'4 g'4 g'4 f'4 a'4 a'4 a'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef bass
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 d'4~ d'4 c'4 c'4 b4 b4 a4 c'4 c'4 c'4 b4 d'4 d'4 d'4 r4 b4 a4~ a4 c'4 c'4 c'4 c'4 r4 a4 g4~ g4 b4 b4 b4 b4 r4 r4 d'4~ d'4 c'4 c'4 b4 b4 a4 c'4 c'4 c'4 b4 d'4 d'4 d'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 g'4~ g'4 f'4 f'4 e'4 e'4 d'4 f'4 f'4 f'4 e'4 g'4 g'4 g'4 r4 e'4 d'4~ d'4 f'4 f'4 f'4 f'4 r4 d'4 c'4~ c'4 e'4 e'4 e'4 e'4 r4 r4 g'4~ g'4 f'4 f'4 e'4 e'4 d'4 f'4 f'4 f'4 e'4 g'4 g'4 g'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 b'4~ b'4 a'4 a'4 g'4 g'4 f'4 a'4 a'4 a'4 g'4 b'4 b'4 b'4 r4 g'4 f'4~ f'4 a'4 a'4 a'4 a'4 r4 f'4 e'4~ e'4 g'4 g'4 g'4 g'4 r4 r4 b'4~ b'4 a'4 a'4 g'4 g'4 f'4 a'4 a'4 a'4 g'4 b'4 b'4 b'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 b'4 b'4 b'4 g'4 a'4 a'4 a'4 f'4 g'4 g'4 a'4 a'4 b'4~ b'4 r4 r4 g'4 g'4 g'4 g'4 e'4~ e'4 f'4 r4 a'4 a'4 a'4 a'4 f'4~ f'4 g'4 r4 b'4 b'4 b'4 g'4 a'4 a'4 a'4 f'4 g'4 g'4 a'4 a'4 b'4~ b'4 r4 r4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef bass
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 d'4~ d'4 c'4 c'4 b4 b4 a4 c'4 c'4 c'4 b4 d'4 d'4 d'4 r4 b4 a4~ a4 c'4 c'4 c'4 c'4 r4 a4 g4~ g4 b4 b4 b4 b4 r4 r4 d'4~ d'4 c'4 c'4 b4 b4 a4 c'4 c'4 c'4 b4 d'4 d'4 d'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>
\new PianoStaff <<
\new Staff {
\clef treble
\key c \major
\time 4/4
{
r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 b'4~ b'4 a'4 a'4 g'4 g'4 f'4 a'4 a'4 a'4 g'4 b'4 b'4 b'4 r4 g'4 f'4~ f'4 a'4 a'4 a'4 a'4 r4 f'4 e'4~ e'4 g'4 g'4 g'4 g'4 r4 r4 b'4~ b'4 a'4 a'4 g'4 g'4 f'4 a'4 a'4 a'4 g'4 b'4 b'4 b'4
}
}
\new Staff {
\clef treble
\key c \major
\time 4/4
{
c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 e'4 e'4 e'4 e'4 g'4~ g'4 f'4 r4 d'4 d'4 d'4 d'4 f'4~ f'4 e'4 r4 c'4 c'4 c'4 e'4 d'4 d'4 d'4 f'4 e'4 e'4 d'4 d'4 c'4~ c'4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
}
}
>>